apiVersion: storage.populator.io/v1alpha1
kind: OutscaleS3Populator
metadata:
  labels:
    app.kubernetes.io/name: osc-s3-populator
    app.kubernetes.io/managed-by: kustomize
  name: outscales3populator-sample
spec:
  # TODO(user): Add fields here
